REACT_APP_API_KEY="AIzaSyAp7gLTi7jFgiINdccRGLfmVozwqOaXbvE",
REACT_APP_AUTH_DOMAIN="apartment-listing-45b6c.firebaseapp.com",
REACT_APP_PROJECT_ID="apartment-listing-45b6c",
REACT_APP_STORAGE_BUCKET="apartment-listing-45b6c.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="933074869301",
REACT_APP_APPLICATION_ID= "1:933074869301:web:3741cf2941ccc8b32e657c",